## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################

# External Scdard
dev_mount sdcard /storage/sdcard1 auto /devices/platform/sdhci-pxav3.0/mmc_host/mmc1

# USB host device 
#dev_mount sda /storage/usbdisk0 auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1
