# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p14   /system             ext4      ro,noatime                                                wait
/dev/block/mmcblk0p6    /efs                ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p15   /cache              ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check

# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p17   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,discard,errors=panic    wait,check,encryptable=footer

